T__0=1
NUM=2
PLUS=3
MINUS=4
MULT=5
DIVIDE=6
COMMA=7
SEMICOLLON=8
DOT=9
GT=10
LT=11
ASSIGN=12
EQ=13
AND=14
OR=15
NEG=16
LPAR=17
RPAR=18
LBRACKET=19
RBRACKET=20
SHARP=21
NEWLINE=22
INT=23
BOOL=24
LIST=25
STRUCT=26
FALSE=27
TRUE=28
BEGIN=29
END=30
RETURN=31
MAIN=32
DISPLAY=33
APPEND=34
SIZE=35
VOID=36
GET=37
SET=38
WHILE=39
DO=40
IF=41
ELSE=42
FPTR=43
IDENTIFIER=44
WS=45
COMMENT=46
'->'=1
'+'=3
'-'=4
'*'=5
'/'=6
','=7
';'=8
'.'=9
'>'=10
'<'=11
'='=12
'=='=13
'&'=14
'|'=15
'~'=16
'('=17
')'=18
'['=19
']'=20
'#'=21
'\n'=22
'int'=23
'bool'=24
'list'=25
'struct'=26
'false'=27
'true'=28
'begin'=29
'end'=30
'return'=31
'main'=32
'display'=33
'append'=34
'size'=35
'void'=36
'get'=37
'set'=38
'while'=39
'do'=40
'if'=41
'else'=42
'fptr'=43
