T__0=1
NUM=2
PLUS=3
MINUS=4
MULT=5
DIVIDE=6
COMMA=7
DOT=8
GT=9
LT=10
ASSIGN=11
EQ=12
AND=13
OR=14
NEG=15
LPAR=16
RPAR=17
NEWLINE=18
INT=19
BOOL=20
LIST=21
STRUCT=22
FALSE=23
TRUE=24
BEGIN=25
END=26
RETURN=27
MAIN=28
DISPLAY=29
APPEND=30
SIZE=31
VOID=32
GET=33
SET=34
WHILE=35
DO=36
IF=37
ELSE=38
FPTR=39
IDENTIFIER=40
WS=41
COMMENT=42
';'=1
'+'=3
'-'=4
'*'=5
'/'=6
','=7
'.'=8
'>'=9
'<'=10
'='=11
'=='=12
'&'=13
'|'=14
'~'=15
'('=16
')'=17
'int'=19
'bool'=20
'list'=21
'struct'=22
'false'=23
'true'=24
'begin'=25
'end'=26
'return'=27
'main'=28
'display'=29
'append'=30
'size'=31
'void'=32
'get'=33
'set'=34
'while'=35
'do'=36
'if'=37
'else'=38
'fptr'=39
