T__0=1
T__1=2
NUM=3
PLUS=4
MINUS=5
MULT=6
DIVIDE=7
COMMA=8
DOT=9
GT=10
LT=11
ASSIGN=12
EQ=13
AND=14
OR=15
NEG=16
LPAR=17
RPAR=18
SHARP=19
NEWLINE=20
INT=21
BOOL=22
LIST=23
STRUCT=24
FALSE=25
TRUE=26
BEGIN=27
END=28
RETURN=29
MAIN=30
DISPLAY=31
APPEND=32
SIZE=33
VOID=34
GET=35
SET=36
WHILE=37
DO=38
IF=39
ELSE=40
FPTR=41
IDENTIFIER=42
WS=43
COMMENT=44
';'=1
'->'=2
'+'=4
'-'=5
'*'=6
'/'=7
','=8
'.'=9
'>'=10
'<'=11
'='=12
'=='=13
'&'=14
'|'=15
'~'=16
'('=17
')'=18
'#'=19
'int'=21
'bool'=22
'list'=23
'struct'=24
'false'=25
'true'=26
'begin'=27
'end'=28
'return'=29
'main'=30
'display'=31
'append'=32
'size'=33
'void'=34
'get'=35
'set'=36
'while'=37
'do'=38
'if'=39
'else'=40
'fptr'=41
