token literal names:
null
';'
null
'+'
'-'
'*'
'/'
','
'.'
'>'
'<'
'='
'=='
'&'
'|'
'~'
'('
')'
null
'int'
'bool'
'list'
'struct'
'false'
'true'
'begin'
'end'
'return'
'main'
'display'
'append'
'size'
'void'
'get'
'set'
'while'
'do'
'if'
'else'
'fptr'
null
null
null

token symbolic names:
null
null
NUM
PLUS
MINUS
MULT
DIVIDE
COMMA
DOT
GT
LT
ASSIGN
EQ
AND
OR
NEG
LPAR
RPAR
NEWLINE
INT
BOOL
LIST
STRUCT
FALSE
TRUE
BEGIN
END
RETURN
MAIN
DISPLAY
APPEND
SIZE
VOID
GET
SET
WHILE
DO
IF
ELSE
FPTR
IDENTIFIER
WS
COMMENT

rule names:
cmmParser
mainDeclaration
functionBody
assignment
expression
expressionOperand
functionCall
call
callArguments
variableDeclaration
variableType


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 44, 113, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 6, 4, 42, 10, 4, 13, 4, 14, 4, 43, 5, 4, 46, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 79, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 86, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 92, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 98, 10, 9, 3, 9, 3, 9, 5, 9, 102, 10, 9, 3, 10, 3, 10, 3, 10, 5, 10, 107, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 2, 2, 13, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 2, 5, 3, 2, 5, 6, 3, 2, 7, 8, 4, 2, 21, 24, 41, 41, 2, 115, 2, 24, 3, 2, 2, 2, 4, 27, 3, 2, 2, 2, 6, 45, 3, 2, 2, 2, 8, 47, 3, 2, 2, 2, 10, 78, 3, 2, 2, 2, 12, 85, 3, 2, 2, 2, 14, 91, 3, 2, 2, 2, 16, 95, 3, 2, 2, 2, 18, 103, 3, 2, 2, 2, 20, 108, 3, 2, 2, 2, 22, 110, 3, 2, 2, 2, 24, 25, 5, 4, 3, 2, 25, 26, 7, 2, 2, 3, 26, 3, 3, 2, 2, 2, 27, 28, 7, 30, 2, 2, 28, 29, 7, 18, 2, 2, 29, 30, 7, 19, 2, 2, 30, 31, 7, 27, 2, 2, 31, 32, 7, 20, 2, 2, 32, 33, 5, 6, 4, 2, 33, 34, 7, 20, 2, 2, 34, 35, 7, 28, 2, 2, 35, 36, 7, 20, 2, 2, 36, 5, 3, 2, 2, 2, 37, 46, 5, 8, 5, 2, 38, 39, 5, 8, 5, 2, 39, 40, 7, 3, 2, 2, 40, 42, 3, 2, 2, 2, 41, 38, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 46, 3, 2, 2, 2, 45, 37, 3, 2, 2, 2, 45, 41, 3, 2, 2, 2, 46, 7, 3, 2, 2, 2, 47, 48, 7, 42, 2, 2, 48, 49, 7, 13, 2, 2, 49, 50, 5, 10, 6, 2, 50, 9, 3, 2, 2, 2, 51, 52, 7, 18, 2, 2, 52, 53, 5, 10, 6, 2, 53, 54, 7, 19, 2, 2, 54, 55, 3, 2, 2, 2, 55, 56, 5, 12, 7, 2, 56, 57, 9, 2, 2, 2, 57, 58, 5, 10, 6, 2, 58, 79, 3, 2, 2, 2, 59, 60, 5, 12, 7, 2, 60, 61, 9, 3, 2, 2, 61, 62, 5, 10, 6, 2, 62, 79, 3, 2, 2, 2, 63, 64, 7, 18, 2, 2, 64, 65, 5, 12, 7, 2, 65, 66, 7, 19, 2, 2, 66, 67, 3, 2, 2, 2, 67, 68, 9, 2, 2, 2, 68, 69, 5, 10, 6, 2, 69, 79, 3, 2, 2, 2, 70, 71, 7, 18, 2, 2, 71, 72, 5, 12, 7, 2, 72, 73, 7, 19, 2, 2, 73, 74, 3, 2, 2, 2, 74, 75, 9, 3, 2, 2, 75, 76, 5, 10, 6, 2, 76, 79, 3, 2, 2, 2, 77, 79, 5, 12, 7, 2, 78, 51, 3, 2, 2, 2, 78, 59, 3, 2, 2, 2, 78, 63, 3, 2, 2, 2, 78, 70, 3, 2, 2, 2, 78, 77, 3, 2, 2, 2, 79, 11, 3, 2, 2, 2, 80, 86, 5, 14, 8, 2, 81, 86, 7, 4, 2, 2, 82, 86, 7, 26, 2, 2, 83, 86, 7, 25, 2, 2, 84, 86, 7, 42, 2, 2, 85, 80, 3, 2, 2, 2, 85, 81, 3, 2, 2, 2, 85, 82, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 84, 3, 2, 2, 2, 86, 13, 3, 2, 2, 2, 87, 92, 7, 42, 2, 2, 88, 89, 7, 42, 2, 2, 89, 90, 7, 10, 2, 2, 90, 92, 7, 42, 2, 2, 91, 87, 3, 2, 2, 2, 91, 88, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 94, 5, 16, 9, 2, 94, 15, 3, 2, 2, 2, 95, 97, 7, 18, 2, 2, 96, 98, 5, 18, 10, 2, 97, 96, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 101, 7, 19, 2, 2, 100, 102, 5, 16, 9, 2, 101, 100, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 17, 3, 2, 2, 2, 103, 106, 5, 10, 6, 2, 104, 105, 7, 9, 2, 2, 105, 107, 5, 18, 10, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 19, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 21, 3, 2, 2, 2, 110, 111, 9, 4, 2, 2, 111, 23, 3, 2, 2, 2, 10, 43, 45, 78, 85, 91, 97, 101, 106]